
# 指明连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/regist?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# 设置项目路径
server.servlet.context-path=/regist

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.hbpu.entity

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.format.date=yyyy-MM-dd

spring.redis.host=127.0.0.1
spring.redis.port=6379